{
  "name": "javascripthomeworks",
  "version": "1.0.0",
  "description": "",
  "main": "topic10.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "mocha": "^11.5.0"
  },
  "dependencies": {
    "selenium-webdriver": "^4.33.0"
  }
}
